views/registration.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Контакты
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css')
    style.
      body {
         background-color: #F2F2F0;
      }
      .navbar {
      	background-color: #373737;
      	padding: 5px;
      }
      .navbar h4 {
      	color: #8C8C8C;
      	font-size: 1.5em;
      }
      .coligo {
      	color: #D0D0D0;
      	font-size: 0.8em;
      }
  body
    nav.navbar.navbar-inverse(style='border-radius: 0px;')
      .container
        .navbar-header
          h4
            span.fa.fa-sign-in
            |  Регистрация
    .container
      .row
        .col-xs-12
          if message.length > 0
            .alert.alert-danger {{message}}
          form(action='/registration', method='post')
            .form-group
              input.form-control(type='text', name='email', placeholder='email')
            .form-group
              input.form-control(type='password', name='password', placeholder='пароль')
            button.btn.btn-warning(type='submit') зарегистрироваться
          hr
          p
            | Есть аккаунт? 
            a(href='/login') войти
    script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.17/vue.js")
    script(src='/socket.io/socket.io.js')
    script.
      var socket = io();
      var visitorData = {
        referringSite: document.referrer,
        page: location.pathname
      }
      socket.emit('visitor-data', visitorData);
      var vm = new Vue({
        el: 'body',
        data: {
          message: "#{message}"
        }
      });

views/registration.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
        body {
            background-color: #F2F2F0;
        }

        .navbar {
            background-color: #373737;
            padding: 5px;
        }

        .navbar h4 {
            color: #8C8C8C;
            font-size: 1.5em;
        }

        .coligo {
            color: #D0D0D0;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse" style="border-radius: 0px;">
        <div class="container">
            <div class="navbar-header">
                <h4><span class="fa fa-sign-in"></span> Регистрация</h4>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form action="/registration" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="email" placeholder="email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="пароль">
                    </div>
                    <button type="submit" class="btn btn-warning">зарегистрироваться</button>
                </form>
                <hr>
                <p>Есть аккаунт? <a href="/login">войти</a></p>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();
    var visitorData = {
        referringSite: document.referrer,
        page: location.pathname
    }
    socket.emit('visitor-data', visitorData);
    </script>

</body>

</html>
